* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: white; /* Added to make the header white */
    opacity: 0.8; /* Slight transparency for better aesthetic */
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.name h2 {
    margin-right: 20px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: normal;
}

#gallery {
    display: flex;
    height: 100vh;
}

.image-column {
    flex: 1;
    overflow: hidden;
}

.image-column img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

#photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    grid-template-rows: repeat(2, 50vh); /* Adjust to control row height */
    gap: 10px;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
    position: relative; /* Helps with responsiveness */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Fills grid item without distorting the image */
    object-position: center;
}